<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dynamic UI</title>
  </head>
  <body>
    <div class="navBar">
      <div class="menuButton">
        <div class="lineA"></div>
        <div class="lineB"></div>
      </div>
      <div class="menu">
        <div class="menuItem">Home</div>
        <div class="menuItem">About</div>
        <div class="menuItem">Purchase</div>
        <div class="menuItem">Contact</div>
      </div>
    </div>

    <div class="carousel-container">
      <div class="carousel-slide">
        <!-- Last dup-->
        <img class="slides" src="Images/IMG_2375.jpg" />
        <!-- First -->
        <img class="slides" src="Images/IMG_0219.JPG" />
        <img class="slides" src="Images/IMG_0470.JPG" />
        <img class="slides" src="Images/IMG_8247.JPG" />
        <img class="slides" src="Images/IMG_8155.JPG" />
        <img class="slides" src="Images/IMG_2654.jpg" />
        <img class="slides" src="Images/IMG_2473.jpg" />
        <img class="slides" src="Images/IMG_2068.JPG" />
        <img class="slides" src="Images/IMG_2099.JPG" />
        <img class="slides" src="Images/IMG_2357.jpg" />
        <!-- Last -->
        <img class="slides" src="Images/IMG_2375.jpg" />
        <!-- First dup-->
        <img class="slides" src="Images/IMG_0219.JPG" />
      </div>
      <!-- STOP-->
      <div class="radioContainer">
        <div class="radioBtn checked"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
        <div class="radioBtn"></div>
      </div>
    </div>

    <div class="btnContainer">
      <div class="prev btnArea">
        <div class="btn"><img src="symbols/prevBtn.png" /></div>
      </div>

      <div class="next btnArea">
        <div class="btn"><img src="symbols/nextBtn.png" /></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
